<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Summarization App</title>
    <style>
        body {
            background-color: #303030;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }
        #container {
            text-align: center;
            margin-top: 20px;
        }
        #logo-placeholder{
            width: 300px; /* Adjust the logo width as needed */
            margin-top: 20px;
            padding-bottom: 50px;
        }
        h1 {
            color: #64B5F6;
        }
        form {
            margin-top: 20px;
            width: 70%;
            max-width: 600px;
        }
        label {
            color: #64B5F6;
        }
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #64B5F6;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Text Summarization App</h1>
    <!-- Placeholder for logo -->
    <div id="logo-placeholder" ><img src="/static/summarization.jpg" alt=""></div>
    <form action="/summarize" method="post">
        <label for="text">Enter Text:</label><br>
        <textarea id="text" name="text" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Summarize">
    </form>
</body>
</html>